\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Sistema de Recomendación Secuencial usando Redes Neuronales Recursivas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jackson Vera Pineda \unskip \ \ignorespaces  Kevin Manzano Rodríguez \unskip \ \ignorespaces  Roger Fuentes Rodríguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación del Problema}{1}{section.1.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{hidasi2016session}
\citation{chung2014empirical}
\citation{hidasi2016session}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de la Solución}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación de la Solución}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuente de los Datos}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparación de Datos}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ajustar}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23463225}{27959923}
\pgfsyspdfmark {pgfid4}{35267774}{27972211}
\pgfsyspdfmark {pgfid5}{38200510}{27748297}
\@writefile{tdo}{\contentsline {todo}{agregar el proceso de padding de agregar 0s}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21686463}{24009770}
\pgfsyspdfmark {pgfid9}{35267774}{24022058}
\pgfsyspdfmark {pgfid10}{38200510}{23798144}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construcción del Modelo}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrenamiento y Evaluación del Modelo}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparación entre la Solución Oficial y la Solución Propuesta}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura y Complejidad}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamiento y Rendimiento}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Empíricos}{4}{subsection.1.5.3}\protected@file@percent }
\bibcite{hidasi2016session}{1}
\bibcite{goodfellow2016deep}{2}
\bibcite{chung2014empirical}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{5}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{5}
