\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Sistema de Recomendación Secuencial usando Redes Neuronales Recursivas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jackson Vera Pineda \unskip \ \ignorespaces  Kevin Manzano Rodríguez \unskip \ \ignorespaces  Roger Fuentes Rodríguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación del Problema}{1}{section.1.2}\protected@file@percent }
\citation{kang2018self}
\citation{escamillasistema}
\citation{ali2024analyzing}
\citation{goodfellow2016deep}
\citation{hidasi2016session}
\citation{chung2014empirical}
\citation{hidasi2016session}
\citation{chung2014empirical,tang2018personalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de la Solución}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de los Conjuntos de Datos}{3}{section.1.4}\protected@file@percent }
\citation{amazon_reviews_2023}
\citation{satrap_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunto A}{4}{subsection.1.4.1}\protected@file@percent }
\citation{hidasi2015session}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunto B}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparación de Datos}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Construcción de los Modelos}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo I}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo II}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entrenamiento y Evaluación de los Modelos}{6}{subsection.1.6.3}\protected@file@percent }
\citation{hidasi2015session}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consideraciones}{7}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{7}{section.1.7}\protected@file@percent }
\citation{hidasi2015session,chung2014empirical,tang2018personalized}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Modelo Clásico}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Modelo Clásico}{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{Modelo Propuesto}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Modelo Propuesto}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos subimágenes en una figura}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagen_completa}{{1}{8}{Dos subimágenes en una figura}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{8}{section.1.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{assets/biblio.bib}
\bibcite{amazon_reviews_2023}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resultados de distintas versiones de modelos}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{1}{9}{Comparación de resultados de distintas versiones de modelos}{table.caption.3}{}}
\bibcite{ali2024analyzing}{2}
\bibcite{chung2014empirical}{3}
\bibcite{escamillasistema}{4}
\bibcite{goodfellow2016deep}{5}
\bibcite{hidasi2015session}{6}
\bibcite{kang2018self}{7}
\bibcite{satrap_2021}{8}
\bibcite{tang2018personalized}{9}
\gdef \@abspage@last{10}
