This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: plain.bst
Database file #1: assets/biblio.bib
Warning--I didn't find a database entry for "hidasi2016session"
Warning--to sort, need author or key in amazon_reviews_2023
Warning--empty journal in escamillasistema
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5303 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 248
> -- 101
< -- 2
+ -- 41
- -- 32
* -- 137
:= -- 414
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 225
format.name$ -- 32
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 46
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 121
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 91
(There were 3 warnings)
