\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recomendación Secuencial usando Redes Neuronales Recursivas}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jackson Vera Pineda \unskip \ \ignorespaces  Kevin Manzano Rodríguez \unskip \ \ignorespaces  Roger Fuentes Rodríguez}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparación de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construcción del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento y Evaluación del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparación entre la Solución Oficial y la Solución Propuesta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura y Complejidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funcionamiento y Rendimiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados Empíricos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
