\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Sistema de Recomendación Secuencial usando Redes Neuronales Recursivas}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jackson Vera Pineda \unskip \ \ignorespaces  Kevin Manzano Rodríguez \unskip \ \ignorespaces  Roger Fuentes Rodríguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación del Problema}{1}{section.1.2}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{hidasi2016session}
\citation{chung2014empirical}
\citation{hidasi2016session}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de la Solución}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Citar varios papers acá}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28351003}{11848530}
\pgfsyspdfmark {pgfid2}{5178653}{11860490}
\pgfsyspdfmark {pgfid3}{8111388}{11636685}
\@writefile{tdo}{\contentsline {todo}{Verificar el nombre exacto de la capa en la literatura y confirmar}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30335119}{10275666}
\pgfsyspdfmark {pgfid7}{5178653}{9672506}
\pgfsyspdfmark {pgfid8}{8111388}{9448701}
\@writefile{tdo}{\contentsline {todo}{Este párrafo hay que cambiarlo, tengo que pensar cómo arreglarlo}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12362255}{33773589}
\pgfsyspdfmark {pgfid14}{35267773}{33785549}
\pgfsyspdfmark {pgfid15}{38200508}{33561744}
\@writefile{tdo}{\contentsline {todo}{Mejorar este párrafo}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17974900}{28255710}
\pgfsyspdfmark {pgfid19}{35267773}{28267670}
\pgfsyspdfmark {pgfid20}{38200508}{28043865}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construcción de los Conjuntos de Datos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunto A}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Citar}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{31431952}{38780455}
\pgfsyspdfmark {pgfid22}{5178653}{38792415}
\pgfsyspdfmark {pgfid23}{8111388}{38568610}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conjunto B}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Citar el sitio https://www.kaggle.com/datasets/satrapankti/amazon-beauty-product-recommendation}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11086944}{9489234}
\pgfsyspdfmark {pgfid27}{5178653}{9501194}
\pgfsyspdfmark {pgfid28}{8111388}{9277389}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparación de Datos}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ajustar}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{23464508}{19340054}
\pgfsyspdfmark {pgfid34}{35267773}{19352014}
\pgfsyspdfmark {pgfid35}{38200508}{19128209}
\@writefile{tdo}{\contentsline {todo}{agregar el proceso de padding de agregar 0s}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21685862}{15384347}
\pgfsyspdfmark {pgfid39}{35267773}{15396307}
\pgfsyspdfmark {pgfid40}{38200508}{15172502}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construcción del Modelo}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Citar autor/referencia}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27589314}{8702802}
\pgfsyspdfmark {pgfid44}{35267773}{8714762}
\pgfsyspdfmark {pgfid45}{38200508}{8490957}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo I}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modelo II}{6}{subsection.1.4.6}\protected@file@percent }
\citation{chung2014empirical, tang2018personalized,hidasi2016session}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Entrenamiento y Evaluación de los Modelos}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Modelo Clásico\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Modelo Clásico\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{1b}{8}{Modelo Propuesto\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Modelo Propuesto\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dos subimágenes en una figura\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagen_completa}{{1}{8}{Dos subimágenes en una figura\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resultados de distintas versiones de modelos\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{1}{8}{Comparación de resultados de distintas versiones de modelos\relax }{table.caption.12}{}}
\bibcite{hidasi2016session}{1}
\bibcite{wu2017recurrent}{2}
\bibcite{goodfellow2016deep}{3}
\bibcite{chung2014empirical}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{9}{section.1.6}\protected@file@percent }
\bibcite{tang2018personalized}{5}
\bibcite{amazonreviews}{6}
\bibcite{amazonsales}{7}
\gdef \@abspage@last{10}
