<!-- <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Cinemax Ticket</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <style type="text/css">
      body {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', serif !important;
        font-size: 11px;
      }
      .container {
        width: 15cm;
        padding: 16px 16px 0;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        -webkit-flex-direction: row;
        flex-direction: row;
        align-items: center;
        height: 5cm;
      }
      .column {
        width: 31%;
        -webkit-flex-direction: column;
        flex-direction: column;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: left;

        img {
          width: 100%;
        }
        h3 {
          margin: 0;
        }
      }
      .row {
        padding: 5px 16px;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-flex-direction: row;
        flex-direction: row;
        align-items: center;
        width: 15cm;
      }
      strong {
        font-weight: 700;
      }
      .backdrop {
        position: absolute;
        padding: 16px;
        top: 0;
        left: 0;
        width: 15cm;
        height: 5cm;
        background-color: #fff;
        z-index: -1;
        img {
          margin: 0.5cm 5cm;
          width: 4cm;
          height: 4cm;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="backdrop">
        <img src="{{backdrop}}" />
      </div>
      <div class="column">
        <div style="margin-bottom: 0.75cm">
          <img src="{{cinemaxLogo}}" alt="" />
        </div>
        <div style="display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column">
          <span><strong>Sala:</strong> {{sala}}</span>
          <span><strong>Asiento:</strong> {{asiento}}</span>
          <span><strong>Fecha:</strong> {{fecha}}</span>
          <span><strong>Hora:</strong> {{hora}}</span>
          <span><strong>ID:</strong>{{id}}</span>
        </div>
      </div>
      <div class="column">
        <div style="margin-bottom: 2.75cm">
          <strong>Película:</strong>
          <h3>{{pelicula}}</h3>
        </div>
        <div>
          <strong>Precio: </strong>
          <strong>{{precio}}</strong>
        </div>
      </div>
      <div class="column">
        <img src="{{qr}}" alt="" />
      </div>
    </div>
    <div class="row">
      <span>Gracias por elegir Cinemax!</span>
    </div>
  </body>
</html> -->
Hello World!
